HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="My first project" Height="450" Width="800"
        Icon="Assets/256.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="241,85,0,0"
                   TextWrapping="Wrap"
                   Text="¡Hola mundo"
                   VerticalAlignment="Top"
                   FontSize="48"
                   Foreground="Red"
                   FontWeight="Bold" 
                   x:Name="textBlockHola">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0.104" />
                    <GradientStop Color="#FFE01B1B"
                                  Offset="0.839" />
                    <GradientStop Color="Black"
                                  Offset="0.974" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="241,178,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top"
                   FontSize="20" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="241,210,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="234" 
                 x:Name="textBoxNombre"
                 RenderTransformOrigin="0.791,0.696" />
        <Button Content="Saludar"
                HorizontalAlignment="Left"
                Margin="477,267,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="eventoBotonSaludar"/>
        <Button Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="207,267,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="eventoBotonLimpiar" />

    </Grid>
</Window>
